# enable hot swapping
spring.thymeleaf.cache= false

#Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/blogz
spring.datasource.username=root
spring.datasource.password=12345

